DISCORD_TOKEN=
DEEPGRAM_API_KEY=
TTS_PROVIDER=deepgram
TTS_VOICE=aura-asteria-en
TTS_VOICE_OPTIONS=
ELEVENLABS_API_KEY=
CARTESIA_API_KEY=
CARTESIA_BASE_URL=https://api.cartesia.ai
NEXT_API_URL=http://localhost:3000/api
BOT_SECRET=
BOT_HTTP_PORT=3001
