DATABASE_URL=postgresql://USER:PASSWORD@HOST/DB
OPENAI_API_KEY=
BOT_SECRET=
BOT_API_URL=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
