DATABASE_URL=postgresql://USER:PASSWORD@HOST/DB
OPENAI_API_KEY=
BOT_SECRET=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=https://us.cloud.langfuse.com
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_APP_ID=
